
_C4_Init
_C4_GetErrorString
_C4_GetVersionString

_ltc_mp

_HASH_Init
_HASH_Update
_HASH_Final
_HASH_GetSize
_HASH_Free
_HASH_Export
_HASH_Import
_HASH_DO

_MAC_Init
_MAC_Update
_MAC_Final
_MAC_Free
_MAC_HashSize
_MAC_KDF

_ECB_Encrypt
_ECB_Decrypt

_CBC_Init
_CBC_Encrypt
_CBC_Decrypt
_CBC_Free

_CBC_EncryptPAD
_CBC_DecryptPAD

_ECC_Init
_ECC_Free
_ECC_Generate
_ECC_isPrivate
_ECC_Export
_ECC_Import_Info
_ECC_CurveName
_ECC_Import
_ECC_Import_ANSI_X963
_ECC_Export_ANSI_X963
_ECC_SharedSecret
_ECC_KeySize
_ECC_Encrypt
_ECC_Decrypt
_ECC_Verify
_ECC_Sign

_PASS_TO_KEY
_PASS_TO_KEY_SETUP

_RNG_GetBytes
_RNG_GetPassPhrase

_PGPWordEncode
_PGPWordEncode64
