
_C4_Init
_C4_GetErrorString
_C4_GetVersionString

_ltc_mp

_HASH_Init
_HASH_Update
_HASH_Final
_HASH_GetSize
_HASH_Free
_HASH_Export
_HASH_Import
_HASH_DO

_MAC_Init
_MAC_Update
_MAC_Final
_MAC_Free
_MAC_HashSize
_MAC_KDF

_Cipher_GetSize
_ECB_Encrypt
_ECB_Decrypt

_CBC_Init
_CBC_Encrypt
_CBC_Decrypt
_CBC_Free

_CBC_EncryptPAD
_CBC_DecryptPAD

_TBC_Init
_TBC_SetTweek
_TBC_Encrypt
_TBC_Decrypt
_TBC_Free

_ECC_Init
_ECC_Free
_ECC_Generate
_ECC_isPrivate
_ECC_Export
_ECC_Import_Info
_ECC_CurveName
_ECC_Import
_ECC_Import_ANSI_X963
_ECC_Export_ANSI_X963
_ECC_SharedSecret
_ECC_KeySize
_ECC_Encrypt
_ECC_Decrypt
_ECC_Verify
_ECC_Sign
_ECC_PubKeyHash

_PASS_TO_KEY
_PASS_TO_KEY_SETUP

_RNG_GetBytes
_RNG_GetPassPhrase

_PGPWordEncode
_PGPWordEncode64

_C4_LoadArray
_C4_StoreArray
_C4_Load64
_C4_Load32
_C4_Load16
_C4_Load8
_C4_StorePad
_C4_Store64
_C4_Store32
_C4_Store16
_C4_Store8

_SHARES_Init
_SHARES_Free
_SHARES_GetShareInfo
_SHARES_CombineShareInfo
_SHARES_GetShareHash

_C4Key_NewSymmetric
_C4Key_NewTBC
_C4Key_NewShare
_C4Key_Free
_C4Key_Copy
_C4Key_SerializeToPassPhrase
_C4Key_SerializeToPubKey
_C4Key_DeserializeKeys
_C4Key_VerifyPassPhrase
_C4Key_DecryptFromPassPhrase
_C4Key_DecryptFromPubKey

_C4Key_SetProperty
_C4Key_GetProperty
_SCKeyGetAllocatedProperty

_kC4KeyProp_KeyType
_kC4KeyProp_KeySuite
_kC4KeyProp_KeyData
_kC4KeyProp_KeyID
_kC4KeyProp_KeyIDString

_C4Key_SerializeToShares







