
_S4_Init
_S4_GetErrorString
_S4_GetVersionString

_ltc_mp

_HASH_Init
_HASH_Update
_HASH_Final
_HASH_GetSize
_HASH_Free
_HASH_Export
_HASH_Import
_HASH_DO

_MAC_Init
_MAC_Update
_MAC_Final
_MAC_Free
_MAC_HashSize
_MAC_KDF

_Cipher_GetSize
_ECB_Encrypt
_ECB_Decrypt

_CBC_Init
_CBC_Encrypt
_CBC_Decrypt
_CBC_Free

_CBC_EncryptPAD
_CBC_DecryptPAD

_TBC_Init
_TBC_SetTweek
_TBC_Encrypt
_TBC_Decrypt
_TBC_Free

_ECC_Init
_ECC_Free
_ECC_Generate
_ECC_isPrivate
_ECC_Export
_ECC_Import_Info
_ECC_CurveName
_ECC_Import
_ECC_Import_ANSI_X963
_ECC_Export_ANSI_X963
_ECC_SharedSecret
_ECC_KeySize
_ECC_Encrypt
_ECC_Decrypt
_ECC_Verify
_ECC_Sign
_ECC_PubKeyHash

_PASS_TO_KEY
_PASS_TO_KEY_SETUP

_RNG_GetBytes
_RNG_GetPassPhrase

_PGPWordOdd
_PGPWordEven

_S4_LoadArray
_S4_StoreArray
_S4_Load64
_S4_Load32
_S4_Load16
_S4_Load8
_S4_StorePad
_S4_Store64
_S4_Store32
_S4_Store16
_S4_Store8

_SHARES_Init
_SHARES_Free
_SHARES_GetShareInfo
_SHARES_CombineShareInfo
_SHARES_GetShareHash

_S4Key_NewSymmetric
_S4Key_NewTBC
_S4Key_NewShare
_S4Key_Free
_S4Key_Copy
_S4Key_SerializeToS4Key
_S4Key_SerializeToPassPhrase
_S4Key_SerializeToPubKey
_S4Key_DeserializeKeys
_S4Key_VerifyPassPhrase
_S4Key_DecryptFromPassPhrase
_S4Key_DecryptFromPubKey
_S4Key_DecryptFromS4Key

_S4Key_SetProperty
_S4Key_GetProperty
_SCKeyGetAllocatedProperty

_kS4KeyProp_KeyType
_kS4KeyProp_KeySuite
_kS4KeyProp_KeyData
_kS4KeyProp_KeyID
_kS4KeyProp_KeyIDString
_kS4KeyProp_Mac

_S4Key_SerializeToShares







