
_S4_Init
_S4_GetErrorString
_S4_GetVersionString

_ltc_mp

_HASH_Init
_HASH_Update
_HASH_Final
_HASH_GetSize
_HASH_Free
_HASH_Export
_HASH_Import
_HASH_Reset
_HASH_DO
_HASH_GetBits
_HASH_GetName
_HASH_GetAvailableAlgorithms
_HASH_GetAlgorithm

_MAC_Init
_MAC_Update
_MAC_Final
_MAC_Free
_MAC_HashSize
_MAC_KDF
_MAC_GetAlgorithm
_MAC_AlgorithmIsAvailable
_MAC_GetName

_Cipher_GetSize
_Cipher_AlgorithmIsAvailable
_Cipher_GetKeySize
_Cipher_GetBlockSize
_Cipher_GetName

_ECB_Encrypt
_ECB_Decrypt

_CBC_Init
_CBC_Encrypt
_CBC_Decrypt
_CBC_Free
_CBC_GetAlgorithm

_CBC_EncryptPAD
_CBC_DecryptPAD

_TBC_Init
_TBC_SetTweek
_TBC_Encrypt
_TBC_Decrypt
_TBC_Free

_ECC_Init
_ECC_Free
_ECC_isPrivate
_ECC_Export
_ECC_Import_Info
_ECC_Import
_ECC_Import_ANSI_X963
_ECC_Export_ANSI_X963
_ECC_SharedSecret
_ECC_KeySize
_ECC_Encrypt
_ECC_Decrypt
_ECC_Verify
_ECC_Sign
_ECC_PubKeyHash
_ECC_AlgorithmIsAvailable
_ECC_GetAvailableAlgorithms
_ECC_GetName
_ECC_GetAlgorithm
_ECC_GetKeySizeInBytes

_P2K_Init
_P2K_Free
_P2K_AlgorithmIsAvailable
_P2K_GetAlgorithm
_P2K_GetAvailableAlgorithms
_P2K_GetName
_P2K_EncodePassword
_P2K_DecodePassword

_PASS_TO_KEY
_PASS_TO_KEY_SETUP
_PASS_TO_KEY_ARGON2

_RNG_GetBytes
_RNG_GetPassPhrase

_PGPWordOdd
_PGPWordEven

_S4_LoadArray
_S4_StoreArray
_S4_Load64
_S4_Load32
_S4_Load16
_S4_Load8
_S4_StorePad
_S4_Store64
_S4_Store32
_S4_Store16
_S4_Store8
_S4_SkipBytes
_S4_GetBuffPtr

_SHARES_Init
_SHARES_Free
_SHARES_GetShareInfo
_SHARES_CombineShareInfo
_SHARES_GetShareHash

_S4Key_NewKey
_S4Key_NewSymmetric
_S4Key_NewTBC
_S4Key_NewShare
_S4Key_Free
_S4Key_Copy
_S4Key_SerializeToS4Key
_S4Key_SerializeToPassPhrase
_S4Key_SerializeToPassPhrase_WithAlgorithm
_S4Key_DeserializeKeys
_S4Key_DeserializeKey
_S4Key_VerifyPassPhrase
_S4Key_DecryptFromPassPhrase
_S4Key_DecryptFromS4Key

_S4Key_SignHash
_S4Key_VerifyHash
_S4Key_SignKey
_S4Key_VerfiyKeySig
_S4Key_GetKeySignatures
_S4Key_CompareKeyID

_S4Key_SetProperty
_S4Key_SetPropertyExtended
_S4Key_GetProperty
_S4Key_GetAllocatedProperty
_S4Key_GetExtendedProperty

_kS4KeyProp_KeyType
_kS4KeyProp_KeySuite
_kS4KeyProp_HashAlgorithm
_kS4KeyProp_KeyData
_kS4KeyProp_KeyID
_kS4KeyProp_KeyIDString
_kS4KeyProp_Mac
_kS4KeyProp_StartDate
_kS4KeyProp_ExpireDate
_kS4KeyProp_EncryptedKey
_kS4KeyProp_Encoding
_kS4KeyProp_Signature
_kS4KeyProp_SignedBy
_kS4KeyProp_SignableProperties
_kS4KeyProp_SignedDate
_kS4KeyProp_SigExpire
_kS4KeyProp_SigID
_kS4KeyProp_p2kParams

_S4Key_SerializeToShares

_S4Key_NewPublicKey
_S4Key_SerializePubKey
_S4Key_Clone_ECC_Context
_S4Key_Import_ECC_Context

_zbase32_decode
_zbase32_encode

_S4Key_NewSignature
_S4Key_SerializeSignature
_S4Key_VerifySignature
_S4Key_RemoveProperty
